[1mdiff --git a/atlas/img/fondo.png b/atlas/img/fondo.png[m
[1mdeleted file mode 100644[m
[1mindex d656ee8..0000000[m
Binary files a/atlas/img/fondo.png and /dev/null differ
[1mdiff --git a/atlas/img/isla 1.png b/atlas/img/isla 1.png[m
[1mindex 684fbc4..6f83154 100644[m
Binary files a/atlas/img/isla 1.png and b/atlas/img/isla 1.png differ
[1mdiff --git a/atlas/img/isla 2.png b/atlas/img/isla 2.png[m
[1mindex 38d5745..4aa4a21 100644[m
Binary files a/atlas/img/isla 2.png and b/atlas/img/isla 2.png differ
[1mdiff --git a/atlas/img/isla 3.png b/atlas/img/isla 3.png[m
[1mindex 78a9fa6..d259d4a 100644[m
Binary files a/atlas/img/isla 3.png and b/atlas/img/isla 3.png differ
[1mdiff --git a/atlas/img/isla 4.png b/atlas/img/isla 4.png[m
[1mindex 3a31bd6..34f3e75 100644[m
Binary files a/atlas/img/isla 4.png and b/atlas/img/isla 4.png differ
[1mdiff --git a/atlas/labo4/img/f_q.png b/atlas/labo4/img/f_q.png[m
[1mindex 5e09208..de7ff05 100644[m
Binary files a/atlas/labo4/img/f_q.png and b/atlas/labo4/img/f_q.png differ
[1mdiff --git a/atlas/labo4/img/json.png b/atlas/labo4/img/json.png[m
[1mindex cf7ff55..870bfc1 100644[m
Binary files a/atlas/labo4/img/json.png and b/atlas/labo4/img/json.png differ
[1mdiff --git a/atlas/labo5/img/herb_l.png b/atlas/labo5/img/herb_l.png[m
[1mindex 72c1c37..08c3446 100644[m
Binary files a/atlas/labo5/img/herb_l.png and b/atlas/labo5/img/herb_l.png differ
[1mdiff --git a/atlas/labo5/img/herb_s_ic.jpg b/atlas/labo5/img/herb_s_ic.jpg[m
[1mindex e82f3b3..bdfe684 100644[m
Binary files a/atlas/labo5/img/herb_s_ic.jpg and b/atlas/labo5/img/herb_s_ic.jpg differ
